<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/approach/Academy/ITAcademy/2020-09/Repos/SiarheiKuchyk/iosCourse/HomeWorkLesson7.playground#CharacterRangeLen=5193&amp;CharacterRangeLoc=1007&amp;EndingColumnNumber=0&amp;EndingLineNumber=227&amp;StartingColumnNumber=0&amp;StartingLineNumber=53&amp;Timestamp=623259453.7965471"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
