<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sergejkucik/Documents/%D0%9A%D1%83%D1%80%D1%81%D1%8B%20IOS/iosCourse/HomeWorcLessom5.playground#CharacterRangeLen=696&amp;CharacterRangeLoc=1900&amp;EndingColumnNumber=0&amp;EndingLineNumber=108&amp;StartingColumnNumber=0&amp;StartingLineNumber=70&amp;Timestamp=622972901.003122"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sergejkucik/Documents/%D0%9A%D1%83%D1%80%D1%81%D1%8B%20IOS/iosCourse/HomeWorcLessom5.playground#CharacterRangeLen=42&amp;CharacterRangeLoc=2018&amp;EndingColumnNumber=0&amp;EndingLineNumber=82&amp;StartingColumnNumber=0&amp;StartingLineNumber=81&amp;Timestamp=622972901.003307"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
